.pricing-container {
  padding: 5rem 0;
}

.pricing-grid {
  --grid-cols: 3;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: var(--column-gap);

  margin-top: 3.75rem;
}

.pricing-item {
  padding: 5rem 0 3rem;
  border: var(--border);
  border-radius: var(--rounded);
}

.pricing-item:hover {
  border-color: var(--primary-color);
}

.pricing-content {
  max-width: 12rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.pricing-header {
  text-align: center;
  margin-bottom: 2rem;
}

.pricing-img {
  width: 9rem;
  margin: 0 auto;
  margin-bottom: 1.75rem;
}

.pricing-body {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  flex-grow: 1;
}

.pricing-feature {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.pricing-footer {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .pricing-grid {
    --grid-cols: 2;
  }

  .pricing-item:first-child {
    grid-column: 1 / -1;
    justify-self: center;
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

@media (max-width: 768px) {
  .pricing-grid {
    --grid-cols: 1;
    justify-items: center;
  }

  .pricing-item {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}
